{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ExchangeRatesApiConfig": {
    "BaseUrl": "https://api.frankfurter.app/"
  },

  "FrankfurterApiConfig": {
    "BaseUrl": "https://api.frankfurter.app/"
  },

  "AllowedHosts": "*"


}
